
T4520 000:066 SEGGER J-Link V6.20b Log File (0001ms, 0024ms total)
T4520 000:066 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0024ms total)
T4520 000:066 Logging started @ 2018-01-17 01:39 (0001ms, 0024ms total)
T4520 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T4520 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0031ms total)
T4520 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T4520 000:074 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\uart - Copy\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0197ms, 0228ms total)
T4520 000:275 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0233ms total)
T4520 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0234ms total)
T4520 000:281 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0234ms total)
T4520 000:281 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0234ms total)
T4520 000:281 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T4520 000:290 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0234ms total)
T4520 000:290 JLINK_GetCompileDateTime() (0000ms, 0234ms total)
T4520 000:293 JLINK_GetFirmwareString(...) (0000ms, 0234ms total)
T4520 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0234ms total)
T4520 000:307 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0236ms total)
T4520 000:308 JLINK_SetSpeed(5000) (0000ms, 0236ms total)
T4520 000:308 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0179ms, 0415ms total)
T4520 000:487 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0415ms total)
T4520 000:487 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0415ms total)
T4520 000:487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0415ms total)
T4520 000:489 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0416ms total)
T4520 000:490 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0417ms total)
T4520 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0417ms total)
T4520 000:491 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T4520 000:491 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0494ms total)
T4520 000:568 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T4520 000:568 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T4520 000:568 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0495ms total)
T4520 000:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0495ms total)
T4520 000:569 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0496ms total)
T4520 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0496ms total)
T4520 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0496ms total)
T4520 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0496ms total)
T4520 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0496ms total)
T4520 000:590 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0496ms total)
T4520 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0497ms total)
T4520 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0497ms total)
T4520 000:595 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0499ms total)
T4520 000:597 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T4520 000:598 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T4520 000:598 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T4520 000:601 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0508ms total)
T4520 000:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4520 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0510ms total)
T4520 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0517ms total)
T4520 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T4520 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4520 000:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T4520 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4520 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0517ms total)
T4520 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T4520 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T4520 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T4520 000:636 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T4520 000:636 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0522ms total)
T4520 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T4520 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T4520 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T4520 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4520 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0522ms total)
T4520 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T4520 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4520 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4520 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4520 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4520 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T4520 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T4520 000:730 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T4520 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4520 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0524ms total)
T4520 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T4520 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T4520 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T4520 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4520 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4520 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0529ms total)
T4520 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T4520 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4520 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4520 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4520 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4520 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4520 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T4520 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T4520 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4520 000:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T4520 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0533ms total)
T4520 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T4520 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4520 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T4520 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T4520 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T4520 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T4520 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0536ms total)
T4520 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T4520 000:903 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4520 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0545ms total)
T4520 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T4520 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T4520 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T4520 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T4520 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T4520 000:923 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0596ms total)
T4520 000:971 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4520 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0604ms total)
T4520 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T4520 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4520 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4520 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4520 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4520 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T4520 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4520 001:032 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T4520 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4520 001:032 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 13 FF 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0656ms total)
T4520 001:080 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0664ms total)
T4520 001:088 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T4520 001:088 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0664ms total)
T4520 001:088 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0664ms total)
T4520 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4520 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4520 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T4520 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T4520 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4520 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T4520 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4520 001:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4520 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T4520 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T4520 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0679ms total)
T4520 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4520 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T4520 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4520 001:174 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4520 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0680ms total)
T4520 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T4520 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T4520 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4520 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T4520 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4520 001:194 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 24 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0731ms total)
T4520 001:241 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4520 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T4520 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T4520 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T4520 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0745ms total)
T4520 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T4520 001:261 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0745ms total)
T4520 001:261 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 7E E2 68 20 46 FF F7 13 FF 4F F4 8E 78 41 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0793ms total)
T4520 001:309 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0801ms total)
T4520 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T4520 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T4520 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T4520 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4520 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0802ms total)
T4520 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T4520 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T4520 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T4520 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0805ms total)
T4520 001:328 JLINK_ReadReg(R0)  returns 0x000011E0 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4520 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T4520 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T4520 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T4520 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4520 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T4520 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4520 001:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0809ms total)
T4520 001:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T4520 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0884ms total)
T4520 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T4520 001:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0910ms total)
T4520 001:492  (0022ms, 0910ms total)
T4520 001:492 Closed (0022ms, 0910ms total)
